In [61]:
import pandas as pd
df=pd.read_csv("titanic.csv")

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
df1=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1)
df1

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [64]:
final=df1.drop(["Survived"],axis=1)
final

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [65]:
from sklearn.preprocessing import LabelEncoder
le_gender=LabelEncoder()
gender_n=le_gender.fit_transform(final["Sex"])
final['Gender']=gender_n
final

     Pclass     Sex   Age     Fare  Gender
0         3    male  22.0   7.2500       1
1         1  female  38.0  71.2833       0
2         3  female  26.0   7.9250       0
3         1  female  35.0  53.1000       0
4         3    male  35.0   8.0500       1
..      ...     ...   ...      ...     ...
886       2    male  27.0  13.0000       1
887       1  female  19.0  30.0000       0
888       3  female   NaN  23.4500       0
889       1    male  26.0  30.0000       1
890       3    male  32.0   7.7500       1

[891 rows x 5 columns]

In [66]:
final=final.drop(["Sex"],axis=1)
final

     Pclass   Age     Fare  Gender
0         3  22.0   7.2500       1
1         1  38.0  71.2833       0
2         3  26.0   7.9250       0
3         1  35.0  53.1000       0
4         3  35.0   8.0500       1
..      ...   ...      ...     ...
886       2  27.0  13.0000       1
887       1  19.0  30.0000       0
888       3   NaN  23.4500       0
889       1  26.0  30.0000       1
890       3  32.0   7.7500       1

[891 rows x 4 columns]

In [79]:
med = df['Age'].median()
final['Age']=df['Age'].fillna(med)

In [80]:
target=df1['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [81]:
from sklearn.model_selection import train_test_split

In [82]:
x_train,x_test,y_train,y_test=train_test_split(final,target,train_size=0.8)

In [83]:
x_test

     Pclass    Age     Fare  Gender
338       3  45.00   8.0500       1
469       3   0.75  19.2583       0
738       3  28.00   7.8958       1
647       1  56.00  35.5000       1
705       2  39.00  26.0000       1
..      ...    ...      ...     ...
147       3   9.00  34.3750       0
343       2  25.00  13.0000       1
358       3  28.00   7.8792       0
405       2  34.00  21.0000       1
126       3  28.00   7.7500       1

[179 rows x 4 columns]

In [84]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [85]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [87]:
model.score(x_test,y_test)

0.7541899441340782

In [88]:
model.predict(x_test,y_test)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().