In [7]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [8]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],inplace=True,axis=1)
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [24]:
target=df["Survived"]
inputs=df.drop(["Survived"],axis=1)
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [22]:
dumm=pd.get_dummies(df.Sex)
dumm.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [25]:
inputs=pd.concat([inputs,dumm],axis=1)
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [26]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [29]:
m=df.Age.mean()
inputs.Age.fillna(m,inplace=True)

In [30]:
inputs

     Pclass     Sex        Age     Fare  female  male
0         3    male  22.000000   7.2500       0     1
1         1  female  38.000000  71.2833       1     0
2         3  female  26.000000   7.9250       1     0
3         1  female  35.000000  53.1000       1     0
4         3    male  35.000000   8.0500       0     1
..      ...     ...        ...      ...     ...   ...
886       2    male  27.000000  13.0000       0     1
887       1  female  19.000000  30.0000       1     0
888       3  female  29.699118  23.4500       1     0
889       1    male  26.000000  30.0000       0     1
890       3    male  32.000000   7.7500       0     1

[891 rows x 6 columns]

In [31]:
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [33]:
inputs.drop(["Sex"],axis=1,inplace=True)

In [35]:
inputs.head(6)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1

In [66]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,train_size=0.8)

In [60]:
len(x_train)

712

In [61]:
len(x_test)

179

In [62]:
len(inputs)

891

In [67]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [68]:
model.fit(x_train,y_train)

GaussianNB()

In [69]:
model.score(x_test,y_test)

0.8547486033519553

In [72]:
y_test[:10]

478    0
160    0
406    0
419    0
787    0
49     0
364    0
426    1
239    0
323    1
Name: Survived, dtype: int64

In [71]:
model.predict(x_test[:10])

array([0, 0, 0, 1, 0, 1, 0, 1, 0, 1], dtype=int64)

In [73]:
model.predict_proba(x_test[:10])

array([[0.98519816, 0.01480184],
       [0.9872132 , 0.0127868 ],
       [0.98562612, 0.01437388],
       [0.06077828, 0.93922172],
       [0.97622003, 0.02377997],
       [0.07927188, 0.92072812],
       [0.98712695, 0.01287305],
       [0.04456514, 0.95543486],
       [0.97313206, 0.02686794],
       [0.03943372, 0.96056628]])